collections:
  - name: community.hashi_vault
    version: ">=6.2.0"

  - name: stanislawhorna.ansible
    source: https://github.com/StanislawHorna/Ansible.git
    type: git
    version: main

  - name: k3s.orchestration
    source: https://github.com/k3s-io/k3s-ansible
    type: git
    version: 1.0.0
