vault_vm_ssh_access_key_path: "{{ vault_path }}"
vault_vm_ssh_access_key_mount_point: "proxmox_vms"
vault_vm_ssh_access_key_field: "private_key"

ssh_key_temp_dir: "./tmp"
ssh_key_temp_path: "{{ ssh_key_temp_dir }}/{{ inventory_hostname }}_id_rsa"
